# Final-Project-rest-api

./: CleanArcitecture Final Project.sln
.github/workflows/: master_finalprojectwebapi.yml
FinalProject.Core/: FinalProject.Core.csproj
FinalProject.Core.Entity/: Error.cs  Filter.cs  Process.cs  User.cs
FinalProject.Core/ApplicationService/: IErrorService.cs  IProcessService.cs
FinalProject.Core/ApplicationService/Services/: ErrorService.cs  ProcessService.cs
FinalProject.Core/DomainService/: IErrorRepository.cs  IProcessRepository.cs  IUserRepository.cs
FinalProject.Infrastructure.Data/: DBSeeder.cs  ErrorContext.cs  FinalProject.Infrastructure.Data.csproj
FinalProject.Infrastructure.Data/Repositories/: ErrorRepository.cs  ProcessRepository.cs  UserRepository.cs
FinalProject.Infrastructure.Static.Data/: FakeDB.cs  FinalProject.Infrastructure.Static.Data.csproj
FinalProject.Infrastructure.Static.Data/Repositories/: ErrorRepository.cs
FinalProjectAPI/: FinalProjectAPI.csproj  Program.cs  SqliteDatabase.db  Startup.cs
FinalProjectAPI/Controllers/: ErrorController.cs  ProcessController.cs  TokenController.cs
FinalProjectAPI/Data/: DBSeeder.cs  IDBSeeder.cs
FinalProjectAPI/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  JwtSecutiryKey.cs
FinalProjectAPI/Models/: LoginInputModel.cs
FinalProjectAPI/Properties/: launchSettings.json  serviceDependencies.FinalProjectWebApi - Web Deploy.json  serviceDependencies.json
FinalProjectAPI/Properties/PublishProfiles/: FinalProjectWebApi - Web Deploy.pubxml
FinalProjectAPI/Properties/ServiceDependencies/FinalProjectWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
consoleapp/: IPrinter.cs  Printer.cs  Program.cs  consoleapp.csproj
