<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Core.Entity\FinalProject.Core.Entity.csproj" />
    <ProjectReference Include="..\FinalProject.Core\FinalProject.Core.csproj" />
  </ItemGroup>

</Project>
