<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Core.Entity\FinalProject.Core.Entity.csproj" />
    <ProjectReference Include="..\FinalProject.Core\FinalProject.Core.csproj" />
    <ProjectReference Include="..\FinalProject.Infrastructure.Static.Data\FinalProject.Infrastructure.Static.Data.csproj" />
  </ItemGroup>


</Project>
