<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7eb30c2b-8b74-46c0-80a8-e098b1547bd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Core.Entity\FinalProject.Core.Entity.csproj" />
    <ProjectReference Include="..\FinalProject.Core\FinalProject.Core.csproj" />
    <ProjectReference Include="..\FinalProject.Infrastructure.Data\FinalProject.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
